{
  "name": "angular-bootstrap-slider",
  "version": "0.1.26",
  "authors": [
    "Kyle Kemp <kyle@seiyria.com>"
  ],
  "description": "An angular directive for seiyria-bootstrap-slider",
  "main": "slider.js",
  "keywords": [
    "angular",
    "slider",
    "bootstrap-slider",
    "bootstrap"
  ],
  "license": "MIT",
  "homepage": "http://seiyria.github.io/bootstrap-slider/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "seiyria-bootstrap-slider": ">= 5.2 < 7.0",
    "angular": ">= 1.3 < 1.6"
  },
  "devDependencies": {
    "bootstrap": "~3.3.6"
  }
}
